##Items

item.sns.unfinished_leather_sack.name=Unfinished Leather Sack
item.sns.unfired_tiny_vessel.name=Unfired Tiny Vessel
item.sns.fired_tiny_vessel.name=Fired Tiny Vessel
item.sns.unfired_explosive_vessel.name=Unfired Explosive Vessel
item.sns.reinforced_fabric.name=Reinforced Fabric
item.sns.reinforced_fiber.name=Reinforced Fiber
item.sns.steel_reinforced_fabric.name=Steel Reinforced Fabric

#Sacks
item.sns.thatch_sack.name=Thatch Sack
item.sns.leather_sack.name=Leather Sack
item.sns.burlap_sack.name=Burlap Sack
item.sns.miners_sack.name=Miners Sack
item.sns.farmer_sack.name=Farmers Sack
item.sns.knap_sack.name=Knapsack

#Vessels
item.sns.explosive_vessel.name=Explosive Vessel
item.sns.tiny_explosive_vessel.name=Tiny Explosive Vessel
item.sns.sticky_explosive_vessel.name=Sticky Explosive Vessel


##Config

#Thatch
config.sns.thatch_sack=Thatch sack
config.sns.thatch_sack.dangerous=Dangerous
config.sns.thatch_sack.tooltip=Config for thatch sacks

config.sns.thatch_sack.pickup=Do pickup
config.sns.thatch_sack.void=Do voiding
config.sns.thatch_sack.slot_cap=Slot cap
config.sns.thatch_sack.size=Size limit
config.sns.thatch_sack.dangerous.enabled=Enabled
config.sns.thatch_sack.dangerous.slot_count=Slot count

#Leather
config.sns.leather_sack=Leather sack
config.sns.leather_sack.dangerous=Dangerous
config.sns.leather_sack.tooltip=Config for leather sacks

config.sns.leather_sack.pickup=Do pickup
config.sns.leather_sack.void=Do voiding
config.sns.leather_sack.slot_cap=Slot cap
config.sns.leather_sack.size=Size limit
config.sns.leather_sack.dangerous.enabled=Enabled
config.sns.leather_sack.dangerous.slot_count=Slot count

#Burlap
config.sns.burlap_sack=Burlap sack
config.sns.burlap_sack.dangerous=Dangerous
config.sns.burlap_sack.tooltip=Config for burlap sacks

config.sns.burlap_sack.pickup=Do pickup
config.sns.burlap_sack.void=Do voiding
config.sns.burlap_sack.slot_cap=Slot cap
config.sns.burlap_sack.size=Size limit
config.sns.burlap_sack.dangerous.enabled=Enabled
config.sns.burlap_sack.dangerous.slot_count=Slot count

#Miner
config.sns.miner_sack=Miners sack
config.sns.miner_sack.dangerous=Dangerous
config.sns.miner_sack.tooltip=Config for miners sack

config.sns.miner_sack.pickup=Do pickup
config.sns.miner_sack.void=Do voiding
config.sns.miner_sack.slot_cap=Slot cap
config.sns.miner_sack.size=Size limit
config.sns.miner_sack.allow_non_ore=Pickup non-ore
config.sns.miner_sack.dangerous.enabled=Enabled
config.sns.miner_sack.dangerous.slot_count=Slot count

#Farmer
config.sns.farmer_sack=Farmers sack
config.sns.farmer_sack.dangerous=Dangerous
config.sns.farmer_sack.tooltip=Config for farmers sack

config.sns.farmer_sack.pickup=Do pickup
config.sns.farmer_sack.void=Do voiding
config.sns.farmer_sack.slot_cap=Slot cap
config.sns.farmer_sack.size=Size limit
config.sns.farmer_sack.allow_non_seed=Pickup non-seed
config.sns.farmer_sack.dangerous.enabled=Enabled
config.sns.farmer_sack.dangerous.slot_count=Slot count

#Knap sack
config.sns.knap_sack=Knapsack
config.sns.knap_sack.dangerous=Dangerous
config.sns.knap_sack.tooltip=Config for knapsack

config.sns.knap_sack.pickup=Do pickup
config.sns.knap_sack.void=Do voiding
config.sns.knap_sack.slot_cap=Slot cap
config.sns.knap_sack.size=Size limit
config.sns.knap_sack.dangerous.enabled=Enabled
config.sns.knap_sack.dangerous.slot_count=Slot count

#Explosive vessel
config.sns.explosive_vessel=Explosive vessel
config.sns.explosive_vessel.tooltip=Config for explosive vessels

config.sns.explosive_vessel.enabled=Enabled
config.sns.explosive_vessel.small=Enable small vessels
config.sns.explosive_vessel.small_power=Tiny vessel explosion power
config.sns.explosive_vessel.slot_cap=Slot cap
config.sns.explosive_vessel.multiplier=Explosion multiplier
config.sns.explosive_vessel.sticky=Enable sticky explosive vessels

#Global
config.sns.global=Global
config.sns.global.tooltip=Global config, config which takes effect globally

config.sns.global.pickup=Enable item pickup
config.sns.global.void=Enable item voiding
config.sns.global.glint_toggle=Glint when void
config.sns.global.all_pickup=Pickup for other mods
config.sns.global.all_allow_ore=Allow ore in all sacks
config.sns.global.all_allow_food=Allow food in sacks
config.sns.global.shift_toggles_void=Swap right click toggle


###Tooltips

##Gui
sns.gui_sack.tooltip.rename=Rename
sns.gui_sack.tooltip.void=§aEnable§r item voiding
sns.gui_sack.tooltip.un-void=§cDisable§r item voiding
sns.gui_vessel.tooltip.seal=Seal

##Items

#Sacks
sns.sack.tooltip=§7[Shift]
sns.sack.tooltip.shift=Automatic item pickup §cdisabled
sns.sack.tooltip.void.shift=Item §c§lvoiding§r enabled
sns.sack.tooltip.pickup.shift=Automatic item pickup §aenabled
sns.sack.tooltip.void.pickup.shift=Excess picked up items will be §c§lvoided

#Vessels
sns.explosive_vessel.tooltip=§aUn-sealed
sns.explosive_vessel.tooltip.sealed=Will go §cKaboom

##Status message
sns.sack.auto_pickup.enabled=Auto pickup §aEnabled
sns.sack.auto_pickup.disabled=Auto pickup §cDisabled
sns.sack.auto_void.enabled=Voiding §aEnabled
sns.sack.auto_void.disabled=Voiding §cDisabled
sns.sack.no_void=Voiding is §cDisabled§r in the config for this type
sns.sack.no_pickup=Auto pickup is §cDisabled§r in the config for this type

sns.explosive_vessel.seal.enabled=§aSealed
sns.explosive_vessel.seal.disabled=§cUn-Sealed
