buildscript {
    repositories {
        maven { url = "https://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
    }
}

apply plugin: "net.minecraftforge.gradle.forge"

repositories {
    // Curse
    maven {
        url = "https://cursemaven.com"
    }
}

version = modID
group = "mod.traister101.${modID}"
archivesBaseName = modName

sourceCompatibility = targetCompatibility = 1.8

minecraft {
    version = "${project.minecraftVersion}-${project.forgeVersion}"
    runDir = "run"
    mappings = "stable_39"

    // Dedicate 4gb
    clientJvmArgs += "-Xmx4G"
    clientJvmArgs += "-Xms4G"
    // Turn off the annoying world backups when ID's change
    clientJvmArgs += "-Dfml.doNotBackup=true"

    clientRunArgs += ["--username", "Dev"]
}

dependencies {
    deobfCompile("curse.maven:TerraFirmaCraft-${tfcID}:${tfcFile}")
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property("moid", project.modID)
    inputs.property("modname", project.modName)
    inputs.property("version", project.version)
    inputs.property("mcversion", project.minecraft.version)

    // replace stuff in mcmod.info and pack.mcmeta
    from(sourceSets.main.resources.srcDirs) {
        include("mcmod.info", "pack.mcmeta")

        // replace version, mcversion and modname
        expand("modid": project.modID, "version": project.version, "modname": project.modName, "mcversion": project.minecraft.version)
    }

    // copy everything else
    from(sourceSets.main.resources.srcDirs) {
        exclude("mcmod.info", "pack.mcmeta")
    }

    // Copy lisence from project root
    from('.') {
        include("LICENSE")
    }
}

project.tasks.withType(Jar).configureEach { jarTask ->
    jarTask.appendix = project.minecraft.version
}